<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;
use $USERNAMESPACE$;

class $CLASSNAME$
{
    use Dispatchable, SerializesModels;

    protected $USERCLASS$ $user;

    /**
     * Create a new event instance.
     * @param $USERCLASS$ $model
     */
    public function __construct($USERCLASS$ $model)
    {
        $this->user = $model;
    }

    /**
     * Get the channels the event should be broadcast on.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return [];
    }
}
