<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;
use $USERNAMESPACE$;

class $CLASSNAME$
{
    use Dispatchable, SerializesModels;

    protected $USERCLASS$ $user;

    /**
     * Data provided by the 3rd party registration provider.
     * @var object
     */
    protected $providerData;

    /**
     * Create a new event instance.
     * @param $USERCLASS$ $model
     * @param $providerData
     */
    public function __construct($USERCLASS$ $model, $providerData = null)
    {
        $this->user = $model;
        $this->providerData = $providerData;
    }

    /**
     * Get the channels the event should be broadcast on.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return [];
    }
}
