<?php

namespace $NAMESPACE$;

use IgnitionWolf\API\Http\Requests\EntityRequest;

class $CLASSNAME$ extends EntityRequest
{
    protected static string $model = \$USERCLASS$::class;

    public static array $rules = [
        'provider' => 'required|in:google,facebook,instagram',
        'token' => 'required|string'
    ];

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }
}
